{
  "name": "mkcert-cli",
  "version": "1.3.0",
  "description": "Simple cli wrapper for vite-plugin-mkcert to use outside vite context",
  "keywords": [
    "mkcert",
    "certificate",
    "https",
    "cli"
  ],
  "homepage": "https://github.com/tolu/mkcert-cli#readme",
  "bugs": {
    "url": "https://github.com/tolu/mkcert-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolu/mkcert-cli.git"
  },
  "license": "MIT",
  "author": "Tobias Lundin",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "mkcert-cli": "cli.js"
  },
  "files": [
    "cli.js",
    "src/"
  ],
  "scripts": {
    "test": "npx -y rome check . && vitest run",
    "tdd": "vitest",
    "fix": "npx -y rome format . --write",
    "publish:dev": "npx -y np prerelease --tag=next --any-branch --no-release-draft",
    "publish:patch": "npx -y np patch",
    "publish:minor": "npx -y np minor"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "minimist": "^1.2.7",
    "picocolors": "^1.0.0",
    "semver-compare": "^1.0.0"
  },
  "engines": {
    "node": ">=12.20"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.11.9",
    "@types/semver": "^7.3.13",
    "@types/semver-compare": "^1.0.1",
    "vitest": "^0.25.2"
  }
}
